# 画像ファイルの格納先
IMAGE_STORAGE_URL='http://localhost:8000/images'

# Is Generate React SourceMap
## 20230521 timeago.js のコンパイル時にConsoleWarningが出るため無効化にしている
## https://github.com/hustcc/timeago.js/issues/240
GENERATE_SOURCEMAP='false'
